# crosswalk-lite

./: README.md
XwalkLite/app/: build.gradle
XwalkLite/app/src/main/: AndroidManifest.xml
XwalkLite/app/src/main/java/lk/dinuka/xwalklite/: MainActivity.java
XwalkLite/app/src/main/res/layout/: activity_main.xml
XwalkLite/app/src/main/res/values/: strings.xml
XwalkLite/gradle/wrapper/: gradle-wrapper.properties
