apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "lk.dinuka.xwalklite"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            splits {
//                density {
//                    enable true
//                    exclude "ldpi", "xxhdpi", "xxxhdpi"
//                    compatibleScreens 'small', 'normal', 'large', 'xlarge'
//                }
                abi {
                    enable true
                    reset()
                    include "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64"
                    universalApk false
                }
            }
        }
    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk-lite/android/maven2/'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.xwalk:xwalk_core_library_canary:17.46.458.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}